{
  "name": "typescript-algorithms-data-structures",
  "version": "1.0.0",
  "description": "TypeScript implementations of classic algorithms and data structures with tests, CI/CD, Docker support, and an automatically deployed GitHub Pages playground.",
  "private": true,
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "lint": "eslint src demo --max-warnings=0",
    "lint:fix": "eslint src demo --fix",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:demo": "tsc --noEmit -p tsconfig.demo.json",
    "build:demo": "node scripts/build-demo.mjs && tsc -p tsconfig.demo.json",
    "build": "npm run typecheck && npm run build:demo",
    "ci": "npm run typecheck && npm run typecheck:demo && npm run lint && npm run format:check && npm test && npm run build:demo"
  },
  "keywords": [
    "typescript",
    "algorithms",
    "data-structures",
    "jest",
    "testing",
    "github-actions",
    "ci-cd",
    "github-pages",
    "docker"
  ],
  "author": "Nikita Krivoshei",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3"
  }
}
